# breakingBad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbadapp/: BreakingBadApplication.kt  DateTimeUtils.kt  MainActivity.kt
app/src/main/java/com/example/breakingbadapp/data/entities/: Character.kt  CharacterList.kt
app/src/main/java/com/example/breakingbadapp/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/breakingbadapp/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/breakingbadapp/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/breakingbadapp/di/: AppModule.kt
app/src/main/java/com/example/breakingbadapp/framework/data/: APIutil.kt  Character.kt  CharacterModel.kt  CharactersModel.kt  Constants.kt
app/src/main/java/com/example/breakingbadapp/framework/retrofit/: AnalyticsModule.kt  ApiClient.kt  CharacterInterface.kt  WebService.kt
app/src/main/java/com/example/breakingbadapp/framework/viewmodels/: CharacterListViewModel.kt  CharacterViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/breakingbadapp/presentation/adapter/: CharacterAdapter.kt  ListAction.kt
app/src/main/java/com/example/breakingbadapp/repository/: CharacterRepository.kt
app/src/main/java/com/example/breakingbadapp/ui/: MainActivity.kt
app/src/main/java/com/example/breakingbadapp/ui/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/breakingbadapp/ui/characters/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  ListAction.kt
app/src/main/java/com/example/breakingbadapp/ui/main/: APIutil.kt  Character.kt  CharacterAdapter.kt  CharacterFragment.kt  CharacterListFragment.kt  Constants.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/breakingbadapp/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  DateTimeUtils.kt  Resource.kt
app/src/main/res/layout/: character_detail_fragment.xml  character_fragment.xml  character_item_view.xml  characters_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
